# BallX

./: .gitignore  Makefile  README.md  package-lock.json  package.json
backend/: .dockerignore  .env.example  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/ballx/: BallxBackendApplication.java
backend/src/main/java/com/ballx/common/api/: ApiErrorResponse.java  ApiResponse.java  ApiSuccessResponse.java  PageResponse.java
backend/src/main/java/com/ballx/config/: RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/ballx/config/client/: RestClientConfig.java
backend/src/main/java/com/ballx/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/ballx/config/logging/: LoggingContextFilter.java
backend/src/main/java/com/ballx/config/oauth/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/ballx/config/properties/: GoogleSocialProperties.java  JwtProperties.java  KakaoSocialProperties.java  NaverSocialProperties.java  (+3 more)
backend/src/main/java/com/ballx/constants/: AuthStatus.java  Gender.java  MemberStatus.java  OAuth2Provider.java  OAuthProvider.java  ProviderType.java  UserRole.java  UserStatus.java
backend/src/main/java/com/ballx/controller/: AuthController.java  SocialController.java
backend/src/main/java/com/ballx/exception/: BaseException.java  CustomException.java  FieldValidationException.java  OAuth2AuthenticationProcessingException.java
backend/src/main/java/com/ballx/security/: ExtendedUserDetails.java  ExtendedUserDetailsService.java  ExtendedUserDetailsServiceImpl.java  OAuth2UserPrincipal.java  SecurityPath.java
backend/src/main/java/com/ballx/utils/: CookieUtils.java
backend/src/main/java/com/ballx/validation/: Preconditions.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ballx/api/: RequestStateTest.java
backend/src/test/java/com/ballx/repository/: MemberRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/ballx/service/: AuthServiceTest.java
backend/src/test/resources/: application-test.yml
(+209 files in other folders)
